#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="QtYErXGBYdzhOVLN7i55D9jF8aHN4cILozvY1jHNyIxpC9pyk/NeGQbAU3daXnqJ+MvS4h3ORRDHbb/Oq0HQAkmNKz10M3i4pq5cLAbL1rG9UjgechxJ+6V7/KB/Uy8gAoldeFv4Q1iZma7qdT98TEZCRk7MRmYSrOBSuDKg1rQrr7XWkpkDcNV4LQ+1eSYtYw=="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="vi3vFbpS8YzlDmTPz8ZnW1SihU6Ga4S9PcLiIrolfRYju2bfWvHYQagU7+jKsxoprJOi3X71ovfCFeM82meVwdywVMM="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="NBhNiUkKLZu1B2ZFoFeQ4QANN0scW3CFAZaa2myfAu00MgxWhtJ0C3RCdyiO788IME/uhEOF6A2f8q93QeUDFHgTlsE="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="RQs7HDYCqcLxi3kJtOueIbGF8/D3IGb2UiButJvqJh3i/xO99LT+wIAUV/AONN/Bgc6iG7keqNECdqyKo/N7xgaVwEU="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_c24bde669465ddde99406c647da92a7b0a578f72bbc8e0700f648ff02ac96f92"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
